{
  "name": "bookapisystem",
  "version": "0.0.0",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "restify": "~4.1.0",
    "client-sessions": "~0.7.0",
    "mongojs": "~2.4.0",
    "googleapis": "~8.0.0",
    "everyauth": "~0.4.5",
    "fs": "~0.0.2",
    "pug": "~2.0.0-alpha6"
  }
}
